# Randomly generate complex secrete keys in production

# FLASK SETTINGS
SECRET_KEY="Fintech"
FLASK_ENV="development"

# MONGODB DATABASE SETTINGS
AUTHENTICATION_SOURCE="admin"
MONGODB_HOST=mongodb+srv://Fintech:qANVTzWevwD9UZz6.mongodb.net/users
MONGODB_USERNAME="Fintech"
MONGODB_PASSWORD="qANVTzWevwD9UZz6"

# OAUTH SETTINGS
AUTHOMATIC_SECRET="qANVTzWevwD9UZz6"
OAUTHLIB_INSECURE_TRANSPORT="1"
OAUTHLIB_RELAX_TOKEN_SCOPE="1"
FACEBOOK_ID="669877218127118"
FACEBOOK_SECRET="b82053674ff76ae34fb5358877283224"
GOOGLE_ID="1081177093420-uo17251n70s2jhgdnurdkj2qhrbhc5i4.apps.googleusercontent.com"
GOOGLE_SECRET="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"